<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUKKIT教程目录</title>
    <style>
        * { 
            margin: 0;
            text-align: center;
        }
        .top{
            height: 40px;
            border-top: 3px solid blue;
            border-bottom: 2px solid #edeef0;
        }
        .top a{
            color: #4c4c4c;
            text-decoration: none;
            display: inline-block;
            line-height: 40px;
			font-size: 15px;
			width: 140px;
			height: 40px;
        }
        .top a:hover{
			background-color: rgb(44, 137, 154);
			color: blue;
        }
        .read{
            color: red;
            text-align: center;
        }
        .body{
            text-align: center;
            line-height: 30px;
        }
        .jc{
            text-decoration: none;
            text-align: center;
            
        }
        .zn{
			color: blue;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="top">
        <a href="./文字教程目录.html">点击查看文字教程！</a>
        <a href="./视频教程目录.html">点击查看视频教程！</a>
    </div>
    <div ><h2>欢迎来到xiaoxing365的BUKKIT教程目录！</h2></div>
    <div class="read"><strong>要学习插件教程，首先要有一定的Java基础！</strong></div>
    <div >然后，你可以看看<a href="https://plgdev.xuogroup.top/#/README" target="_self" class="zn">RarityEG's Plugin Dev Tutorial</a></div>
    <div >看不懂？没关系！</div>
    <div >小兴现在就教你！</div>
    <div >下面就给大家介绍一下课程目录！</div>
    <div >有文字和视频两套课程：</div>
    <div >文字：</div>
    <div class="jc">点击<a href="./文字教程目录.html">查看文字教程!</a></div>
    <br>
    <div >视频：</div>
    <div class="jc">点击<a href="./视频教程目录.html">查看视频教程！</a></div>
</body>
</html>